{
  "manifest_version": 3,
  "name": "Proxy Router Manager",
  "version": "4.0.5",
  "description": "Универсальный прокси-маршрутизатор, заворачивает определенные домены в выбранные прокси",
  "permissions": [
    "proxy",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["src/background/main.js"],
    "type": "module"
  },
"action": {
    "default_title": "Управление Proxy Router",
    "default_icon": {
      "16": "icons/icon-32.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-domain-proxy-router@jobgomel",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}